<view class="container">
  <view class="help-list">
    <view class="help-item" bindtap="navigateToIdRequirement">
      <text>证件要求</text>
      <text class="arrow">></text>
    </view>
    <view class="help-item" bindtap="navigateToRentRule">
      <text>随心租</text>
      <text class="arrow">></text>
    </view>
    <view class="help-item" bindtap="navigateToViolation">
      <text>违章处理</text>
      <text class="arrow">></text>
    </view>
    <view class="help-item">
      <text>联系客服</text>
      <text class="arrow">></text>
    </view>
  </view>
</view> 