.city-picker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  visibility: hidden;

  &.show {
    visibility: visible;

    .content {
      transform: translateY(0);
    }
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-radius: 20rpx 20rpx 0 0;
    max-height: 85vh;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
}

.header {
  padding: 30rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #eee;
  position: relative;

  .close {
    position: absolute;
    right: 30rpx;
    top: 30rpx;
    font-size: 40rpx;
    color: #999;
  }
}

.section {
  padding: 20rpx;

  .title {
    font-size: 28rpx;
    color: #999;
    padding: 20rpx;
  }
}

.hot-cities {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10rpx;

  .city-item {
    width: calc(33.33% - 20rpx);
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    background: #f5f5f5;
    border-radius: 32rpx;
    margin: 10rpx;
    font-size: 28rpx;
    color: #333;

    &:active {
      background: #f0f0f0;
    }
  }
}

.city-list {
  height: calc(85vh - 300rpx);
  padding: 0 20rpx;
  padding-right: 80rpx;
}

.letter-section {
  margin-bottom: 30rpx;

  .letter {
    font-size: 28rpx;
    color: #999;
    padding: 10rpx 0;
    background: #f8f8f8;
    padding-left: 20rpx;
  }

  .cities {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx 10rpx;
    margin-right: 40rpx;
  }

  .city-item {
    width: calc(33.33% - 20rpx);
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    background: #f5f5f5;
    border-radius: 32rpx;
    margin: 10rpx;
    font-size: 28rpx;
    color: #333;
    box-sizing: border-box;

    &:active {
      background: #f0f0f0;
    }
  }
}

.letter-nav {
  position: fixed;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 30rpx;
  padding: 10rpx 6rpx;
  z-index: 1001;

  .letter-item {
    font-size: 24rpx;
    color: #fff;
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    margin: 2rpx 0;

    &.active {
      color: #FF0000;
      font-weight: bold;
    }
  }
} 