.user-info {
  display: flex;
  align-items: center;
  padding: 40rpx 30rpx;
  background-color: #fff;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 30rpx;
}

.info {
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
}

.tips {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.order-section {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 30rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.order-types {
  display: flex;
  justify-content: space-between;
}

.type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type-item image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.function-list {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 0 30rpx;
}

.function-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}

.arrow {
  color: #999;
} 